@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* header start */





/* header end */
.navbar{
    align-items: center;
    justify-content: space-between;

}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}


.navbar ul li a{
    text-decoration: none;
    margin-right: 30px;
}

.navbar ul li{
    list-style: none;
}

.brand-name{
    font-size: 5rem;
    font-weight: 700;
    
}

.banner-content{
    max-width: 840px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}


.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.brand{
    font-size: 3rem;
    font-weight: 700;
}

.banner-image{
    width: 100%;
    border-radius: 12px;
}


.banner-title{
    font-size: 4rem;
    font-weight: 700;
}


/* ------------  feature start   ------------- */

.teams{
    align-items: center;
}


.our-img-feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.our-img-feature img{
    width: 100%;
    border-radius: 8px;
}

.feature-content{
    margin-left: 130px;
    max-width: 550px;
}

.feature-content  h3{
    font-size: 2.8rem;
    font-weight: 700;
}

/* ------------  feature end   ------------- */






/* shared style start */
.display-flex{
    display: flex;
}


.btn-primary{
    padding: 16px 34px;
    background-color: #FF900E;
    color: rgb(255, 255, 255);
    border:none;
    border-radius: 8px;
    font-size: 18px;
}


.section-title{
    text-align: center;
}

.section-title{
    font-size: 2.5rem;
}







.text-primary{
    color: #FF900E;
}

/* shared style end */


/* responsive start */

@media screen and (max-width:577px) {
    .navbar{
        flex-direction: column;
    }
    .display-flex{
        flex-direction: column;
    }

    .nav-item{
        margin-top: 15px;
        text-align: center;
        
    }

    .our-img-feature{
        grid-template-columns: 1fr;
    }
    .feature-content{
        max-width: 100%;
        margin-left: 30px;
    }
}





/* responsive end */
